# Generated by Django 3.0.6 on 2020-06-02 09:12

from django.conf import settings
import django.contrib.auth.models
import django.contrib.auth.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('foto', models.ImageField(blank=True, default='assets/img/person-icon-6.png', upload_to='imagenes')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'Usuario',
                'verbose_name_plural': 'Usuarios',
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='CentroEducativo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
            ],
            options={
                'verbose_name': 'Centro educativo',
                'verbose_name_plural': 'Centros educativos',
            },
        ),
        migrations.CreateModel(
            name='Ciudad',
            fields=[
                ('nombre', models.CharField(max_length=100, primary_key=True, serialize=False)),
            ],
            options={
                'verbose_name': 'Ciudad',
                'verbose_name_plural': 'Ciudades',
            },
        ),
        migrations.CreateModel(
            name='Curso',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
                ('actual', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='Dashboard',
            fields=[
                ('idDashboard', models.CharField(max_length=30, primary_key=True, serialize=False)),
                ('idEstacion', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Grupo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
                ('existir', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sticsapp.CentroEducativo')),
            ],
        ),
        migrations.CreateModel(
            name='Mapa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('URL', models.CharField(max_length=200)),
                ('nombre', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Pregunta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=250)),
                ('contener', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sticsapp.Mapa')),
            ],
        ),
        migrations.CreateModel(
            name='Respuesta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('texto', models.CharField(max_length=250)),
                ('es_correcta', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='TipoDeDato',
            fields=[
                ('nombre', models.CharField(max_length=100, primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='Alumno',
            fields=[
                ('usuario_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('estado', models.CharField(max_length=200)),
                ('estudiar_en', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sticsapp.CentroEducativo')),
            ],
            options={
                'verbose_name': 'Alumno',
                'verbose_name_plural': 'Alumnos',
            },
            bases=('sticsapp.usuario',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='PreguntaTextual',
            fields=[
                ('pregunta_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='sticsapp.Pregunta')),
                ('respuesta', models.CharField(max_length=500)),
            ],
            options={
                'verbose_name': 'Pregunta textual',
                'verbose_name_plural': 'Preguntas textuales',
            },
            bases=('sticsapp.pregunta',),
        ),
        migrations.CreateModel(
            name='PertenecerA',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('curso', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sticsapp.Curso')),
                ('grupo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sticsapp.Grupo')),
                ('usuario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Pertenecer a',
                'verbose_name_plural': 'Pertenecer a',
            },
        ),
        migrations.AddField(
            model_name='mapa',
            name='contener_informacion',
            field=models.ManyToManyField(to='sticsapp.TipoDeDato'),
        ),
        migrations.AddField(
            model_name='mapa',
            name='curso',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sticsapp.Curso'),
        ),
        migrations.AddField(
            model_name='mapa',
            name='localizado_en',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sticsapp.Ciudad'),
        ),
        migrations.CreateModel(
            name='Grafico',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo', models.IntegerField()),
                ('mapa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sticsapp.Mapa')),
            ],
        ),
        migrations.CreateModel(
            name='Visualizar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comentario', models.CharField(blank=True, max_length=1000, null=True)),
                ('curso', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sticsapp.Curso')),
                ('mapa_referenciado', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sticsapp.Mapa')),
                ('alumno_vis', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sticsapp.Alumno')),
            ],
            options={
                'verbose_name': 'Visualizar',
                'verbose_name_plural': 'Visualizar',
            },
        ),
        migrations.CreateModel(
            name='Secretario',
            fields=[
                ('usuario_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('administrar', models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='sticsapp.CentroEducativo')),
            ],
            options={
                'verbose_name': 'Secretario',
                'verbose_name_plural': 'Secretarios',
            },
            bases=('sticsapp.usuario',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Profesor',
            fields=[
                ('usuario_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('ensenar', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sticsapp.CentroEducativo')),
            ],
            options={
                'verbose_name': 'Profesor',
                'verbose_name_plural': 'Profesores',
            },
            bases=('sticsapp.usuario',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='PreguntaRespuestaMultiple',
            fields=[
                ('pregunta_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='sticsapp.Pregunta')),
                ('tipo', models.BooleanField()),
                ('respuestas', models.ManyToManyField(to='sticsapp.Respuesta')),
            ],
            options={
                'verbose_name': 'Pregunta de respuesta múltiple',
                'verbose_name_plural': 'Preguntas de respuesta múltiple',
            },
            bases=('sticsapp.pregunta',),
        ),
        migrations.AddField(
            model_name='mapa',
            name='creado_por',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sticsapp.Profesor'),
        ),
    ]
