from django.urls import path
from django.conf.urls import re_path
from sticsapp import views

urlpatterns = [
	re_path(r'^$', views.index),
	path(r'index.html', views.index),
	path(r'secretario.html', views.secretario),
	path(r'alumno.html', views.alumno),
	path(r'map_students.html', views.map_students),
	path(r'map.html', views.map),
	path(r'olvido-contrasena.html', views.olvido_contrasena),
	path(r'privacidad.html', views.privacidad),
	path(r'profesor.html', views.profesor),
	path(r'registro.html', views.registro),
	path(r'registro_usuario', views.RegistroUsuario),
	path(r'cargar_grupos', views.CargarGrupos),
	path(r'conexion', views.Conexion),
	path(r'logout', views.Logout),
	path(r'principal', views.Principal),
	path(r'alumnogrupo', views.AlumnoGrupo),
	path(r'profesorgrupo', views.ProfesorGrupo),
	path(r'eliminargrupos', views.EliminarGrupo),
	path(r'creargrupo', views.CrearGrupo),
	path(r'cambiarfoto', views.CambiarFoto),
	path(r'cambiardatos', views.CambiarDatos),
	path(r'cambiarcontrasena', views.CambiarContrasena),
	path(r'crearmapa', views.CrearMapa),
	path(r'eliminarmapa', views.EliminarMapa),
	path(r'compartirmapa', views.CompartirMapa),
	path(r'editarmapa', views.EditarMapa),
	path(r'preguntaRT', views.PreguntaRT),
	path(r'preguntaRM', views.PreguntaRM),
	path(r'respuesta', views.Correccion),
	path(r'comentar', views.Comentar),
	path(r'eliminarpregunta', views.EliminarPregunta),
	path(r'imprimir', views.Imprimir),
	path(r'checkDashboard', views.CheckDashboard),
	path(r'registerDashboard', views.RegisterDashboard),
	path(r'updateGraphs', views.UpdateGraphs),
	path(r'crearsensor', views.CrearSensor),
	path(r'eliminarsensor', views.EliminarSensor),
	path(r'editarsensor', views.EditarSensor),
	path(r'olvidocontrasena', views.OlvidoContrasena),
	path(r'restablecer', views.Restablecer),
	path(r'nuevacontrasena', views.NuevaContrasena),
	path(r'avanzarcurso', views.AvanzarCurso),
	path(r'modificarestado', views.ModificarEstado),
	path(r'cambiarcurso', views.CambiarCurso),
	path(r'cargar_grupos_asociados', views.CargarGruposAsociados),
	path(r'cargarfichero', views.CargarFichero),
	path(r'ventas.html', views.Ventas),
	path(r'ficherocrearcuentas', views.FicheroCrearCuentas),
	path(r'cargamasiva', views.CargaMasiva),
	path(r'editarpreguntatextual', views.EditarPreguntaTextual),
	path(r'editarpreguntarm', views.EditarPreguntaRM),
	path(r'editarpreguntaru', views.EditarPreguntaRU),
	path(r'settingstudents', views.SettingsStudents)
]
